# visit-blitar-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mufiid/visitblitar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufiid/visitblitar/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mufiid/visitblitar/data/: NetworkBoundResource.kt  TourismDataSource.kt  TourismRepository.kt
app/src/main/java/com/mufiid/visitblitar/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mufiid/visitblitar/data/source/local/entity/: TicketEntity.kt  TourismCategoryEntity.kt  TourismEntity.kt  UserEntity.kt
app/src/main/java/com/mufiid/visitblitar/data/source/local/room/dao/: TicketDao.kt  TourismDao.kt
app/src/main/java/com/mufiid/visitblitar/data/source/local/room/database/: TicketDatabase.kt  TourismDatabase.kt
app/src/main/java/com/mufiid/visitblitar/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/mufiid/visitblitar/data/source/remote/response/: MessageResponse.kt  WrappedListResponses.kt  WrappedResponse.kt
app/src/main/java/com/mufiid/visitblitar/di/: Injection.kt
app/src/main/java/com/mufiid/visitblitar/ui/addreservation/: AddReservationActivity.kt  AddReservationPresenter.kt
app/src/main/java/com/mufiid/visitblitar/ui/detail/: DetailActivity.kt
app/src/main/java/com/mufiid/visitblitar/ui/detailticket/: DetailTicketActivity.kt  DetailTicketPresenter.kt
app/src/main/java/com/mufiid/visitblitar/ui/dialog/: DialogMessageFragment.kt
app/src/main/java/com/mufiid/visitblitar/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  TouristRecommendedAdapter.kt
app/src/main/java/com/mufiid/visitblitar/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/mufiid/visitblitar/ui/main/: MainActivity.kt
app/src/main/java/com/mufiid/visitblitar/ui/profiledialog/: ProfileDialogFragment.kt
app/src/main/java/com/mufiid/visitblitar/ui/registration/: RegistrationActivity.kt  RegistrationPresenter.kt
app/src/main/java/com/mufiid/visitblitar/ui/reservation/: ReservationAdapter.kt  ReservationFragment.kt  ReservationPresenter.kt  ReservationViewModel.kt
app/src/main/java/com/mufiid/visitblitar/ui/scanqr/: ScanQrActivity.kt  ScanQrPresenter.kt
app/src/main/java/com/mufiid/visitblitar/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/mufiid/visitblitar/ui/ticket/: TicketAdapter.kt  TicketFragment.kt  TicketPresenter.kt  TicketViewModel.kt
app/src/main/java/com/mufiid/visitblitar/utils/: AppExecutors.kt  Constant.kt
app/src/main/java/com/mufiid/visitblitar/utils/helper/: DiffCallback.kt
app/src/main/java/com/mufiid/visitblitar/utils/pref/: AuthPref.kt  PrefCore.kt  UserPref.kt
app/src/main/java/com/mufiid/visitblitar/view/: AddReservationView.kt  DetailTicketView.kt  DetailWisataView.kt  LoadingView.kt  LoginView.kt  RegistrationView.kt  ReservationView.kt  ScanQrView.kt  TicketView.kt  WisataView.kt
app/src/main/java/com/mufiid/visitblitar/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mufiid/visitblitar/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: background_button_rounded.xml  background_detail.xml  ic_app_name.xml  ic_bg_circle_button.xml  ic_broke_image.xml  ic_dashboard.xml  ic_home.xml  ic_image_error.xml  ic_left.xml  ic_map.xml  ic_qrcode.xml  ic_reservation.xml  ic_right.xml  ic_ticket_light_grey.xml  ic_ticket_red.xml
app/src/main/res/layout/: activity_add_reservation.xml  activity_detail.xml  activity_detail_ticket.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_scan_qr.xml  activity_splash_screen.xml  fragment_dialog_message.xml  fragment_home.xml  fragment_profile_dialog.xml  fragment_reservation.xml  fragment_ticket.xml  item_my_ticket.xml  item_tourist_attraction.xml  item_tourist_attraction_recommendation.xml  item_tourist_reservation.xml  shimmer_home_page.xml  shimmer_ticket.xml
app/src/main/res/layout-hdpi/: activity_detail.xml  activity_login.xml  activity_registration.xml  fragment_home.xml  item_tourist_attraction_recommendation.xml  shimmer_home_page.xml
app/src/main/res/layout-xhdpi/: activity_detail.xml  activity_login.xml  activity_registration.xml  fragment_home.xml  item_tourist_attraction_recommendation.xml  shimmer_home_page.xml
app/src/main/res/layout-xxhdpi/: activity_detail.xml  activity_registration.xml  fragment_home.xml  item_tourist_attraction_recommendation.xml  shimmer_home_page.xml
app/src/main/res/layout-xxxhdpi/: activity_detail.xml  activity_login.xml  activity_registration.xml  fragment_home.xml  item_tourist_attraction_recommendation.xml  shimmer_home_page.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_visitblitar_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mufiid/visitblitar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reservation/: build.gradle
reservation/src/androidTest/java/com/mufiid/reservation/: ExampleInstrumentedTest.kt
reservation/src/main/: AndroidManifest.xml
reservation/src/main/java/com/mufiid/reservation/ui/reservation/: ReservationAdapter.kt  ReservationFragment.kt  ReservationViewModel.kt
reservation/src/main/java/com/mufiid/reservation/viewmodel/: ViewModelFactory.kt
reservation/src/main/res/layout/: fragment_reservation.xml  item_tourist_reservation.xml
reservation/src/test/java/com/mufiid/reservation/: ExampleUnitTest.kt
ticket/: build.gradle
ticket/src/androidTest/java/com/mufiid/ticket/: ExampleInstrumentedTest.kt
ticket/src/main/: AndroidManifest.xml
ticket/src/test/java/com/mufiid/ticket/: ExampleUnitTest.kt
