<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/find_tourist_attraction"
                android:textColor="@color/colorPrimaryText"
                android:textSize="32sp"
                style="@style/TextViewTheme.Bold" />

            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_profile_picture"/>
        </LinearLayout>

        <SearchView
            android:id="@+id/sv_tourist_attraction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/layout_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_sv"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="@string/search_wisata"
            android:searchIcon="@drawable/ic_sv"
            android:theme="@style/SearchViewTheme" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_home_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            shimmer:duration="800"
            android:layout_below="@id/sv_tourist_attraction"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <include
                android:id="@+id/shimmer_home"
                layout="@layout/shimmer_home_page" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sv_tourist_attraction"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_tourist_attraction" />

        <TextView
            android:id="@+id/tv_recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_wisata"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/recommended_for_you"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recommendation"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_tourist_attraction_recommendation" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>